apiVersion: cloud.tencent.com/v1beta1
kind: ClusterBinding
metadata:
  name: cb-worker2
  namespace: kubeocean-system
spec:
  clusterID: cls-worker2
  mountNamespace: kubeocean-worker
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
      - key: kubeocean.io/node-type
        operator: In
        values:
        - worker
  secretRef:
    name: worker2-cluster-kubeconfig
    namespace: kubeocean-system